# Wishlist-kubernetes

./: .gitignore  KubernetesQ&A.md  README.md
.github/workflows/: coveralls_sonar.yml  maven_build_linux.yml  maven_build_mac_windows.yml  pit.yml
wishlists/: .classpath  .project  pom.xml
wishlists/.docker-wishlists/: .dockerignore  Dockerfile
wishlists/k8s/: 00-namespace.yaml  01-secret.yaml  02-configmap.yaml  05-mysql-pvc.yaml  10-mysql-deployments.yaml  10-mysql.yaml  11-mysql-service.yaml  20-wishlist-rest-deployment.yaml  20-wishlist-rest.yaml  21-wishlist-rest-service.yaml  22-wishlist-rest-ingress.yaml  23-wishlist-rest-hpa.yaml
wishlists/src/bdd/java/bdd/: WishlistSwingAppBDD.java
wishlists/src/bdd/java/bdd/steps/: WishlistSwingAppSteps.java
wishlists/src/bdd/resources/: bdd.feature
wishlists/src/e2e/java/wishlists/: WishlistSwingAppE2E.java
wishlists/src/it/java/businesslogic/: WishlistControllerIT.java
wishlists/src/it/java/view/: WishlistSwingViewIT.java
wishlists/src/main/java/api/dto/: ItemDTO.java  WishlistDTO.java
wishlists/src/main/java/api/mapper/: WishlistMapper.java
wishlists/src/main/java/api/router/: WishlistRouter.java
wishlists/src/main/java/api/service/: WishlistService.java
wishlists/src/main/java/app/: WishlistApp.java  WishlistRestApp.java
wishlists/src/main/java/businesslogic/: WishlistController.java
wishlists/src/main/java/daos/: BaseDAO.java  WishlistDAO.java
wishlists/src/main/java/model/: Item.java  Wishlist.java
wishlists/src/main/java/utils/: Generated.java
wishlists/src/main/java/view/: AddItemSwingView.java  AddWishlistSwingView.java  WishlistSwingView.java  WishlistView.java
wishlists/src/main/resources/: log4j2.xml
wishlists/src/test/java/businesslogic/: WishlistControllerTest.java
wishlists/src/test/java/daos/: WishlistDAOTest.java
wishlists/src/test/java/utils/: SQLClient.java
wishlists/src/test/java/view/: AddItemSwingViewTest.java  AddWishlistSwingViewTest.java  WishlistSwingViewTest.java
wishlists/src/test/resources/: log4j2.xml
